# Install and load necessary libraries
library(imager)
library(terra)

setwd("C:/Users/Hp/Desktop/Amazone Forest")
getwd()


# Load the two images
image_2001 <- load.image("yurimaguas_ls7_2001181_lrg.jpg")
image_2019 <- load.image("yurimaguas_oli_2019191_lrg.jpg")

# Display the images 
plot(image_2001, main = "Image 2001")
plot(image_2019, main = "Image 2019")

par(mfrow = c(1, 2)) 
plot(image_2001, main = "Image 2001")
plot(image_2019, main = "Image 2019")

# Calculate the absolute difference between the two images
difference <- abs(image_2019 - image_2001)

# Display the original images and the difference
par(mfrow = c(1, 3))  # Create a 1x3 grid for comparison
plot(image_2001, main = "Image 2001")
plot(image_2019, main = "Image 2019")
plot(difference, main = "Difference (2001 vs 2019)")

# Reset plotting layout
par(mfrow = c(1, 1))

# Compute the difference between the two images
difgr <- image_2019 - image_2001

# Close any open graphics devices (if any)
dev.off()

# Plot the difference
plot(difgr, main = "Difference Between Image 2001 and 2019")

#########NIR######

nir_2001 <- image_2001[,,1]  
nir_2019 <- image_2019[,,1] 

#Normalize the NIR values 
nir_2001 <- nir_2001 / max(nir_2001)
nir_2019 <- nir_2019 / max(nir_2019)

#  Calculate the NIR difference
nir_difference <- nir_2019 - nir_2001

# Visualize NIR data
par(mfrow = c(1, 3))  
plot(nir_2001, main = "NIR Band 2001")
plot(nir_2019, main = "NIR Band 2019")
plot(nir_difference, main = "NIR Difference (2019 - 2001)")

# Create histograms for NIR
par(mfrow = c(1, 2))  # Side-by-side plots
hist(nir_2001, main = "NIR Distribution 2001", xlab = "NIR Values", col = "blue", breaks = 30)
hist(nir_2019, main = "NIR Distribution 2019", xlab = "NIR Values", col = "green", breaks = 30)



######NDVI####

# Extract NIR and Red bands
# Replace indices with the actual band order in your image if required
nir_2001 <- image_2001[,,1]  
red_2001 <- image_2001[,,2]  

nir_2019 <- image_2019[,,1]  
red_2019 <- image_2019[,,2] 

#  Calculate NDVI for 2001 and 2019
ndvi_2001 <- (nir_2001 - red_2001) / (nir_2001 + red_2001)
ndvi_2019 <- (nir_2019 - red_2019) / (nir_2019 + red_2019)

# Compute NDVI difference
ndvi_difference <- ndvi_2019 - ndvi_2001

#  Visualize NDVI data and its difference
par(mfrow = c(1, 3))  # Create a 1x3 grid for plots
plot(ndvi_2001, main = "NDVI 2001")
plot(ndvi_2019, main = "NDVI 2019")
plot(ndvi_difference, main = "NDVI Difference (2019 - 2001)")


# Create histograms for NDVI
par(mfrow = c(1, 2))  # Side-by-side plots
hist(ndvi_2001, main = "NDVI Distribution 2001", xlab = "NDVI Values", col = "blue", breaks = 30)
hist(ndvi_2019, main = "NDVI Distribution 2019", xlab = "NDVI Values", col = "green", breaks = 30)

# Create histogram for NDVI Difference
par(mfrow = c(1, 1))  
hist(ndvi_difference, main = "NDVI Difference (2019 - 2001)", 
     xlab = "NDVI Difference", col = "purple", breaks = 30)
